<!DOCTYPE html>
<html lang="en">
<head>
	<title>CodordGround By GameWatch21</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A website for CodordGround">
  <meta name="keywords" content="CodeGround, Codord, Discord Bot">
  <meta name="author" content="GameWatch21">
  <!--
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
    body{
      background-color:#2F4F4F;
      }
    .join-guild{
      color:white;
      }
  </style>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">CodordGround</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        
        <li><a href="https://discord.com/api/oauth2/authorize?client_id=694134339465642014&permissions=8&redirect_uri=https%3A%2F%2Fcodeground-cg.glitch.me%2F&scope=bot">Invite the Bot</a></li>
        <!--
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="https://discord.com/api/oauth2/authorize?client_id=694134339465642014&redirect_uri=https%3A%2F%2Fcodeground-cg.glitch.me%2F&response_type=code&scope=identify"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div class="jumbotron text-center">
  <h1>Commands Page!</h1> 
    <p>Hello, CodordGround website will coming soon, so stay Tune :)</p>
	</div>
  <div class="logining">
	<a id="login" style="display: none;" href="https://discord.com/api/oauth2/authorize?client_id=694134339465642014&redirect_uri=https%3A%2F%2Fcodeground-cg.glitch.me%2F&response_type=code&scope=identify">Identify Yourself</a>
    </div>
    <div class="join-guild">
      Join <a id="invite" style="button" href="https://discord.com/api/oauth2/authorize?client_id=694134339465642014&redirect_uri=https%3A%2F%2Fcodeground-cg.glitch.me%2F&response_type=code&scope=guilds.join">Our Guild</a> So you didnt miss out great news and updates
      </div>
  <script>
		function generateRandomString() {
			const rand = Math.floor(Math.random() * 10);
			let randStr = '';

			for (let i = 0; i < 20 + rand; i++) {
				randStr += String.fromCharCode(33 + Math.floor(Math.random() * 94));
			}

			return randStr;
		}

		window.onload = () => {
			const fragment = new URLSearchParams(window.location.hash.slice(1));

			if (fragment.has("access_token")) {
				const urlState = fragment.get("state");
				const stateParameter = localStorage.getItem('stateParameter');
				if (stateParameter !== atob(decodeURIComponent(urlState))) {
					return console.log('You may have been clickjacked!');
				}

				const accessToken = fragment.get("access_token");
				const tokenType = fragment.get("token_type");

				fetch('https://discord.com/api/users/@me', {
					headers: {
						authorization: `${tokenType} ${accessToken}`
					}
				})
					.then(res => res.json())
					.then(response => {
						console.log(response);
						const { username, discriminator } = response;
						document.getElementById('info').innerText += ` ${username}#${discriminator}`;
					})
					.catch(console.error);

			}
			else {
				const randStr = generateRandomString();
				localStorage.setItem('stateParameter', randStr);

				document.getElementById('login').href += `&state=${encodeURIComponent(btoa(randStr))}`;
				document.getElementById('login').style.display = 'block';
			}
		}
    static void UpdatePresence()
{
    DiscordRichPresence discordPresence;
    memset(&discordPresence, 0, sizeof(discordPresence));
    discordPresence.state = "index.html";
    discordPresence.details = "Viewing the CodordGround Website";
    discordPresence.startTimestamp = 0;
    discordPresence.endTimestamp = 0;
    discordPresence.largeImageText = "Numbani";
    discordPresence.smallImageText = "Rogue - Level 100";
    discordPresence.partyId = "ae488379-351d-4a4f-ad32-2b9b01c91657";
    discordPresence.partySize = 1;
    discordPresence.partyMax = 0;
    discordPresence.joinSecret = "MTI4NzM0OjFpMmhuZToxMjMxMjM= ";
    Discord_UpdatePresence(&discordPresence);
}
	</script>
</body>
</html>